*************************************************************
FileName = 4xboard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 4xboard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 4xboard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 4xboard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : 4xboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 4xboard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 4xboard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 4xboard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 4xboard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D31
*************************************************************

