vanBasco's MIDI Player playlist file
"New List";0;365;390;1
"ACDC - Thunderstruck.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\ACDC - Thunderstruck.mid";0;0;0;1.000;0;128
"Andrew Lloyd Webber - Phantom of the Opera.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Andrew Lloyd Webber - Phantom of the Opera.mid";1;0;0;1.000;0;128
"Bloodhound Gang - The Bad Touch.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Bloodhound Gang - The Bad Touch.mid";2;0;0;1.000;0;128
"Boney M - Daddy Cool.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Boney M - Daddy Cool.mid";3;0;0;1.000;0;128
"Brooklyn Bounce - Get Ready to Bounce.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Brooklyn Bounce - Get Ready to Bounce.mid";4;0;0;1.000;0;128
"Caramelldansen.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Caramelldansen.mid";5;0;0;1.000;0;128
"Chuck Berry - Johnny B Goode.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Chuck Berry - Johnny B Goode.mid";6;0;0;1.000;0;128
"Darude - Sandstorm.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Darude - Sandstorm.mid";7;0;0;1.000;0;128
"David Bowie - Lets Dance.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\David Bowie - Lets Dance.mid";8;0;0;1.000;0;128
"Dschinghis Khan - Moskau.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Dschinghis Khan - Moskau.mid";9;0;0;1.000;0;128
"Europe - The Final Countdown.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Europe - The Final Countdown.mid";10;0;0;1.000;0;128
"Faltermeyer Harold - Axel F.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Faltermeyer Harold - Axel F.mid";11;0;0;1.000;0;128
"Flashdance - Maniac.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Flashdance - Maniac.mid";12;0;0;1.000;0;128
"Haddaway - What Is Love.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Haddaway - What Is Love.mid";13;0;0;1.000;0;128
"Haiducii - Dragostea Din Tei.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Haiducii - Dragostea Din Tei.mid";14;0;0;1.000;0;128
"Initial D - Night of Fire.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Initial D - Night of Fire.mid";15;0;0;1.000;0;128
"Jean Michel Jarre - Oxygene.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Jean Michel Jarre - Oxygene.mid";16;0;0;1.000;0;128
"Jean Michel Jarre - Popcorn.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Jean Michel Jarre - Popcorn.mid";17;0;0;1.000;0;128
"Johann Pachelbel - Canon in D.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Johann Pachelbel - Canon in D.mid";18;0;0;1.000;0;128
"Johann Sebastian Bach - Toccata and Fugue in D Minor BWV 565.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Johann Sebastian Bach - Toccata and Fugue in D Minor BWV 565.mid";19;0;0;1.000;0;128
"Doom.mid";"D:\git\tesla-driver\02_Media\Musikk\MIDI\Doom.mid";20;0;0;1.000;0;128
"Kavinsky-Nightcall.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Kavinsky-Nightcall.mid";21;0;0;1.000;0;128
"M83 - Midnight City.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\M83 - Midnight City.mid";22;0;0;1.000;0;128
"Movie Themes - Phantom of the Opera.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Movie Themes - Phantom of the Opera.mid";23;0;0;1.000;0;128
"Nightwish - Phantom of the Opera.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Nightwish - Phantom of the Opera.mid";24;0;0;1.000;0;128
"Nyan Cat.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Nyan Cat.mid";25;0;0;1.000;0;128
"Pharrell Williams - Happy.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Pharrell Williams - Happy.mid";26;0;0;1.000;0;128
"Psy - Gangnam Style.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Psy - Gangnam Style.mid";27;0;0;1.000;0;128
"Richard Strauss - Also Sprach Zarathustra.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Richard Strauss - Also Sprach Zarathustra.mid";28;0;0;1.000;0;128
"Scatman John - Scatman.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Scatman John - Scatman.mid";29;0;0;1.000;0;128
"Tetris - Theme A.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Tetris - Theme A.mid";30;0;0;1.000;0;128
"Van Halen - Jump.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Van Halen - Jump.mid";31;0;0;1.000;0;128
"Vangelis - Pulstar.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Vangelis - Pulstar.mid";32;0;0;1.000;0;128
"27334_Harry-Potter-Theme-Monophonic.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\27334_Harry-Potter-Theme-Monophonic.mid";33;0;0;1.000;0;128
"32780_Prelude-No1.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\32780_Prelude-No1.mid";34;0;0;1.000;0;128
"38990_Fire-and-Ice.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\38990_Fire-and-Ice.mid";35;0;0;1.000;0;128
"ACDC - Hells Bells.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\ACDC - Hells Bells.mid";36;0;0;1.000;0;128
"ACDC - Highway to Hell.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\ACDC - Highway to Hell.mid";37;0;0;1.000;0;128
"ACDC - Thunderstruck (2).mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\ACDC - Thunderstruck (2).mid";38;0;0;1.000;0;128
"ACDC - Thunderstruck.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\ACDC - Thunderstruck.mid";39;0;0;1.000;0;128
"ACDC - TNT.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\ACDC - TNT.mid";40;0;0;1.000;0;128
"against all odds.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\against all odds.mid";41;0;0;1.000;0;128
"Archies - Sugar Sugar.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Archies - Sugar Sugar.mid";42;0;0;1.000;0;128
"Avast Your Ass.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Avast Your Ass.mid";43;0;0;1.000;0;128
"Axel F.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Axel F.mid";44;0;0;1.000;0;128
"axel.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\axel.mid";45;0;0;1.000;0;128
"Badinerie.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Badinerie.mid";46;0;0;1.000;0;128
"Beethoven Virus.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Beethoven Virus.mid";47;0;0;1.000;0;128
"Beetlejuice.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Beetlejuice.mid";48;0;0;1.000;0;128
"Benny Benassi - Satisfaction (2).mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Benny Benassi - Satisfaction (2).mid";49;0;0;1.000;0;128
"Benny Benassi - Satisfaction.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Benny Benassi - Satisfaction.mid";50;0;0;1.000;0;128
"Benny Hill (2).mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Benny Hill (2).mid";51;0;0;1.000;0;128
"Benny Hill.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Benny Hill.mid";52;0;0;1.000;0;128
"Beverly Hills Cop OneTesla.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Beverly Hills Cop OneTesla.mid";53;0;0;1.000;0;128
"Billie Jean oneTesla.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Billie Jean oneTesla.mid";54;0;0;1.000;0;128
"Black Eyed Pees - Get Retarded.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Black Eyed Pees - Get Retarded.mid";55;0;0;1.000;0;128
"Bloc Party - Banqeut.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Bloc Party - Banqeut.mid";56;0;0;1.000;0;128
"Call me maybe.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Call me maybe.mid";57;0;0;1.000;0;128
"Canon Rock.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Canon Rock.mid";58;0;0;1.000;0;128
"Carol of the Bells - Twin-coil.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Carol of the Bells - Twin-coil.mid";59;0;0;1.000;0;128
"CCR - Spirit In The Sky.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\CCR - Spirit In The Sky.mid";60;0;0;1.000;0;128
"Cello Suite No. 1.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Cello Suite No. 1.mid";61;0;0;1.000;0;128
"Cheetahmen.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Cheetahmen.mid";62;0;0;1.000;0;128
"Chip's Challenge.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Chip's Challenge.mid";63;0;0;1.000;0;128
"cleoPACtra_onetesla.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\cleoPACtra_onetesla.mid";64;0;0;1.000;0;128
"crazy little thing called love.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\crazy little thing called love.mid";65;0;0;1.000;0;128
"Daft Punk - Get Lucky.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Daft Punk - Get Lucky.mid";66;0;0;1.000;0;128
"Dance of the Sugar Plum Fairy.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Dance of the Sugar Plum Fairy.mid";67;0;0;1.000;0;128
"Danzig - Mother.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Danzig - Mother.mid";68;0;0;1.000;0;128
"Deliverance oneTesla.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Deliverance oneTesla.mid";69;0;0;1.000;0;128
"Devo - Whip It.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Devo - Whip It.mid";70;0;0;1.000;0;128
"diamonds in the sky.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\diamonds in the sky.mid";71;0;0;1.000;0;128
"Dj Bobo - Freedom.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Dj Bobo - Freedom.mid";72;0;0;1.000;0;128
"DJ Bobo.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\DJ Bobo.mid";73;0;0;1.000;0;128
"Doctor Who theme.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Doctor Who theme.mid";74;0;0;1.000;0;128
"don't stop me now.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\don't stop me now.mid";75;0;0;1.000;0;128
"DOOM_mars_base_OneTesla.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\DOOM_mars_base_OneTesla.mid";76;0;0;1.000;0;128
"drunkensailor.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\drunkensailor.mid";77;0;0;1.000;0;128
"DuelingBanjos-for-Twin-Coils.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\DuelingBanjos-for-Twin-Coils.mid";78;0;0;1.000;0;128
"DukeNukem.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\DukeNukem.mid";79;0;0;1.000;0;128
"Entertainer.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Entertainer.mid";80;0;0;1.000;0;128
"Euphoria.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Euphoria.mid";81;0;0;1.000;0;128
"Faithless Insomnia.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Faithless Insomnia.mid";82;0;0;1.000;0;128
"Fantasie Impromptu.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Fantasie Impromptu.mid";83;0;0;1.000;0;128
"far over the misty mountains.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\far over the misty mountains.mid";84;0;0;1.000;0;128
"Federico Franchi - Cream.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Federico Franchi - Cream.mid";85;0;0;1.000;0;128
"FiddlerOnTheRoof oneTesla.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\FiddlerOnTheRoof oneTesla.mid";86;0;0;1.000;0;128
"Fireflies.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Fireflies.mid";87;0;0;1.000;0;128
"flintstones.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\flintstones.mid";88;0;0;1.000;0;128
"Frosty the Snowman.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Frosty the Snowman.mid";89;0;0;1.000;0;128
"fur elise.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\fur elise.mid";90;0;0;1.000;0;128
"Game of Thrones.midi";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Game of Thrones.midi";91;0;0;1.000;0;128
"Game_of_Thrones_-_Intro PIANO.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Game_of_Thrones_-_Intro PIANO.mid";92;0;0;1.000;0;128
"Ghostbusters.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Ghostbusters.mid";93;0;0;1.000;0;128
"GoT.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\GoT.mid";94;0;0;1.000;0;128
"hall_of_the_mountain_king_onetesla.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\hall_of_the_mountain_king_onetesla.mid";95;0;0;1.000;0;128
"happybirthday_01.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\happybirthday_01.mid";96;0;0;1.000;0;128
"happybirthday_02.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\happybirthday_02.mid";97;0;0;1.000;0;128
"HappyBirthday_03.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\HappyBirthday_03.mid";98;0;0;1.000;0;128
"HappyBirthday_04.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\HappyBirthday_04.mid";99;0;0;1.000;0;128
"HappyBirthday_05.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\HappyBirthday_05.mid";100;0;0;1.000;0;128
"harrypotter.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\harrypotter.mid";101;0;0;1.000;0;128
"Hello.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Hello.mid";102;0;0;1.000;0;128
"HE'S A PIRATE.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\HE'S A PIRATE.mid";103;0;0;1.000;0;128
"Hijodelaluna.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Hijodelaluna.mid";104;0;0;1.000;0;128
"house of the rising sun.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\house of the rising sun.mid";105;0;0;1.000;0;128
"I feel wonderfull tonight.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\I feel wonderfull tonight.mid";106;0;0;1.000;0;128
"I knew you were trouble.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\I knew you were trouble.mid";107;0;0;1.000;0;128
"I like to move it oneTesla.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\I like to move it oneTesla.mid";108;0;0;1.000;0;128
"Ievan Polkka.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Ievan Polkka.mid";109;0;0;1.000;0;128
"Imperial march.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Imperial march.mid";110;0;0;1.000;0;128
"Imperial March_Klavier.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Imperial March_Klavier.mid";111;0;0;1.000;0;128
"In the Hall of The Mountain King.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\In the Hall of The Mountain King.mid";112;0;0;1.000;0;128
"James Bond.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\James Bond.mid";113;0;0;1.000;0;128
"Jesus he knows me.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Jesus he knows me.mid";114;0;0;1.000;0;128
"Jingle Bell Rock.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Jingle Bell Rock.mid";115;0;0;1.000;0;128
"Jingle Bells (Short Version).mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Jingle Bells (Short Version).mid";116;0;0;1.000;0;128
"Jingle Bells 2.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Jingle Bells 2.mid";117;0;0;1.000;0;128
"Jingle Bells.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Jingle Bells.mid";118;0;0;1.000;0;128
"jingle_bells_2.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\jingle_bells_2.mid";119;0;0;1.000;0;128
"jingle_bells_4.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\jingle_bells_4.mid";120;0;0;1.000;0;128
"kiss from a rose.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\kiss from a rose.mid";121;0;0;1.000;0;128
"La Bamba.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\La Bamba.mid";122;0;0;1.000;0;128
"last_christmas.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\last_christmas.mid";123;0;0;1.000;0;128
"LastOfTheMohicans.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\LastOfTheMohicans.mid";124;0;0;1.000;0;128
"lemon tree.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\lemon tree.mid";125;0;0;1.000;0;128
"Linard Skinard - Sweet Home Alabama.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Linard Skinard - Sweet Home Alabama.mid";126;0;0;1.000;0;128
"Linus & Lucy.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Linus & Lucy.mid";127;0;0;1.000;0;128
"Living on Video.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Living on Video.mid";128;0;0;1.000;0;128
"Loui Louie.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Loui Louie.mid";129;0;0;1.000;0;128
"Love is Blue.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Love is Blue.mid";130;0;0;1.000;0;128
"MacGyver.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\MacGyver.mid";131;0;0;1.000;0;128
"Main Theme (GoT).mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Main Theme (GoT).mid";132;0;0;1.000;0;128
"Marble Madness.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Marble Madness.mid";133;0;0;1.000;0;128
"Mary Had a Little Lamb.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Mary Had a Little Lamb.mid";134;0;0;1.000;0;128
"Metalica - Enter Sandman.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Metalica - Enter Sandman.mid";135;0;0;1.000;0;128
"Michael Jackson - Beat It (2).mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Michael Jackson - Beat It (2).mid";136;0;0;1.000;0;128
"Michael Jackson - Beat It.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Michael Jackson - Beat It.mid";137;0;0;1.000;0;128
"Michael Jackson - Billie Jean.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Michael Jackson - Billie Jean.mid";138;0;0;1.000;0;128
"Michael Jackson - Thriller.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Michael Jackson - Thriller.mid";139;0;0;1.000;0;128
"Mission Impossible (2).mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Mission Impossible (2).mid";140;0;0;1.000;0;128
"mission impossible.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\mission impossible.mid";141;0;0;1.000;0;128
"Monty on the Run.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Monty on the Run.mid";142;0;0;1.000;0;128
"Mortal Kombat.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Mortal Kombat.mid";143;0;0;1.000;0;128
"My Little Pony.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\My Little Pony.mid";144;0;0;1.000;0;128
"Nehmt Abschied Brüder.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Nehmt Abschied Brüder.mid";145;0;0;1.000;0;128
"Nirvana - Come As You Are.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Nirvana - Come As You Are.mid";146;0;0;1.000;0;128
"Nyan Cat (2).mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Nyan Cat (2).mid";147;0;0;1.000;0;128
"Nyan Cat (monophonic).mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Nyan Cat (monophonic).mid";148;0;0;1.000;0;128
"Nyan Cat.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Nyan Cat.mid";149;0;0;1.000;0;128
"Nyan Cat2.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Nyan Cat2.mid";150;0;0;1.000;0;128
"Oh L'amour.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Oh L'amour.mid";151;0;0;1.000;0;128
"Oh, When the Saints.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Oh, When the Saints.mid";152;0;0;1.000;0;128
"Old MacDonald.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Old MacDonald.mid";153;0;0;1.000;0;128
"Ozone - Dragostea Din Tei.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Ozone - Dragostea Din Tei.mid";154;0;0;1.000;0;128
"Paranoid.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Paranoid.mid";155;0;0;1.000;0;128
"Phil Collins - Another Day In Paradise.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Phil Collins - Another Day In Paradise.mid";156;0;0;1.000;0;128
"Phil Collins - In The Air.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Phil Collins - In The Air.mid";157;0;0;1.000;0;128
"pingo_onetesla.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\pingo_onetesla.mid";158;0;0;1.000;0;128
"pink panther.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\pink panther.mid";159;0;0;1.000;0;128
"Pirates of the Caribbean.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Pirates of the Caribbean.mid";160;0;0;1.000;0;128
"Pirates_of_the_Carribean.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Pirates_of_the_Carribean.mid";161;0;0;1.000;0;128
"Pokecenter.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Pokecenter.mid";162;0;0;1.000;0;128
"Popcorn (2).mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Popcorn (2).mid";163;0;0;1.000;0;128
"Popcorn.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Popcorn.mid";164;0;0;1.000;0;128
"Rainbow Tylenol.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Rainbow Tylenol.mid";165;0;0;1.000;0;128
"river flows in you.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\river flows in you.mid";166;0;0;1.000;0;128
"Sail awolnation.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Sail awolnation.mid";167;0;0;1.000;0;128
"satisfaction!.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\satisfaction!.mid";168;0;0;1.000;0;128
"Scary Monsters And Nice Sprites.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Scary Monsters And Nice Sprites.mid";169;0;0;1.000;0;128
"scatman.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\scatman.mid";170;0;0;1.000;0;128
"Scorpions - Rock You Like a Huricane.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Scorpions - Rock You Like a Huricane.mid";171;0;0;1.000;0;128
"Secrets.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Secrets.mid";172;0;0;1.000;0;128
"Shaggy - Angel.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Shaggy - Angel.mid";173;0;0;1.000;0;128
"Silent Night.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Silent Night.mid";174;0;0;1.000;0;128
"SMB_Tesla.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\SMB_Tesla.mid";175;0;0;1.000;0;128
"smoke on the water.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\smoke on the water.mid";176;0;0;1.000;0;128
"Soft Cell - Tainted Love.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Soft Cell - Tainted Love.mid";177;0;0;1.000;0;128
"somebody that I used to know.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\somebody that I used to know.mid";178;0;0;1.000;0;128
"South_Park.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\South_Park.mid";179;0;0;1.000;0;128
"Star_Wars-Empire-Theme.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Star_Wars-Empire-Theme.mid";180;0;0;1.000;0;128
"still_alive_onetesla.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\still_alive_onetesla.mid";181;0;0;1.000;0;128
"summer of 69!.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\summer of 69!.mid";182;0;0;1.000;0;128
"super mario bro_onetesla.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\super mario bro_onetesla.mid";183;0;0;1.000;0;128
"Super Mario Bros Underworld.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Super Mario Bros Underworld.mid";184;0;0;1.000;0;128
"Super Mario Bros.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Super Mario Bros.mid";185;0;0;1.000;0;128
"Sweet Dreams.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Sweet Dreams.mid";186;0;0;1.000;0;128
"Sweet Home Alabama.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Sweet Home Alabama.mid";187;0;0;1.000;0;128
"take me home country road.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\take me home country road.mid";188;0;0;1.000;0;128
"Teletubbies.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Teletubbies.mid";189;0;0;1.000;0;128
"Tetris (2).mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Tetris (2).mid";190;0;0;1.000;0;128
"Tetris 1.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Tetris 1.mid";191;0;0;1.000;0;128
"Tetris 2.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Tetris 2.mid";192;0;0;1.000;0;128
"Tetris 3.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Tetris 3.mid";193;0;0;1.000;0;128
"Tetris A.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Tetris A.mid";194;0;0;1.000;0;128
"Tetris C.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Tetris C.mid";195;0;0;1.000;0;128
"tetris.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\tetris.mid";196;0;0;1.000;0;128
"The Ants Go Marching.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\The Ants Go Marching.mid";197;0;0;1.000;0;128
"The Clash - Rock The Casbah.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\The Clash - Rock The Casbah.mid";198;0;0;1.000;0;128
"the final countdown.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\the final countdown.mid";199;0;0;1.000;0;128
"The Kingsmen - Louie Louie.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\The Kingsmen - Louie Louie.mid";200;0;0;1.000;0;128
"the_final_countdown.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\the_final_countdown.mid";201;0;0;1.000;0;128
"The_life_of_Brian.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\The_life_of_Brian.mid";202;0;0;1.000;0;128
"Theme - Christmas - The Drifters - White Christmas.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Theme - Christmas - The Drifters - White Christmas.mid";203;0;0;1.000;0;128
"Theme - James Bond.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Theme - James Bond.mid";204;0;0;1.000;0;128
"Through the Fire and the Flames.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Through the Fire and the Flames.mid";205;0;0;1.000;0;128
"tmbg-famous-polka_onetesla.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\tmbg-famous-polka_onetesla.mid";206;0;0;1.000;0;128
"TNT.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\TNT.mid";207;0;0;1.000;0;128
"underneath your clothes.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\underneath your clothes.mid";208;0;0;1.000;0;128
"Vader Jacob.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Vader Jacob.mid";209;0;0;1.000;0;128
"volt_onetesla.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\volt_onetesla.mid";210;0;0;1.000;0;128
"WarCraft Human Theme.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\WarCraft Human Theme.mid";211;0;0;1.000;0;128
"we will rock you.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\we will rock you.mid";212;0;0;1.000;0;128
"West Side Story oneTesla.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\West Side Story oneTesla.mid";213;0;0;1.000;0;128
"whats up.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\whats up.mid";214;0;0;1.000;0;128
"Whistle.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Whistle.mid";215;0;0;1.000;0;128
"white_christmas_1.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\white_christmas_1.mid";216;0;0;1.000;0;128
"white_christmas_2.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\white_christmas_2.mid";217;0;0;1.000;0;128
"white_christmas_3.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\white_christmas_3.mid";218;0;0;1.000;0;128
"winter_wonderland_1.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\winter_wonderland_1.mid";219;0;0;1.000;0;128
"winter_wonderland_2.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\winter_wonderland_2.mid";220;0;0;1.000;0;128
"yakety sax.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\yakety sax.mid";221;0;0;1.000;0;128
"Yes - Owner Of A Lonely Heart.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Yes - Owner Of A Lonely Heart.mid";222;0;0;1.000;0;128
"zarathustra_onetesla.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\zarathustra_onetesla.mid";223;0;0;1.000;0;128
"Zelda (2).mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Zelda (2).mid";224;0;0;1.000;0;128
"Zelda.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Zelda.mid";225;0;0;1.000;0;128
"Zombie Nation.mid";"D:\git\tesla-driver\02_Media\Musikk\OneTesla\Aaron Ravensdale\MIDI\Zombie Nation.mid";226;0;0;1.000;0;128
"aerodynamic - daft punk.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\aerodynamic - daft punk.mid";227;0;0;1.000;0;128
"Aerodynamic Bass.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Aerodynamic Bass.mid";228;0;0;1.000;0;128
"Aerodynamic Bassline.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Aerodynamic Bassline.mid";229;0;0;1.000;0;128
"Aerodynamic Beats.midi";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Aerodynamic Beats.midi";230;0;0;1.000;0;128
"Aerodynamic Guitar.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Aerodynamic Guitar.mid";231;0;0;1.000;0;128
"Aerodynamic Melo 1.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Aerodynamic Melo 1.mid";232;0;0;1.000;0;128
"Aerodynamic Melo 2.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Aerodynamic Melo 2.mid";233;0;0;1.000;0;128
"Crescendolls Bassline.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Crescendolls Bassline.mid";234;0;0;1.000;0;128
"Digital love Bassline 1.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Digital love Bassline 1.mid";235;0;0;1.000;0;128
"Digital love Bassline break.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Digital love Bassline break.mid";236;0;0;1.000;0;128
"Face To Face Bassline 1.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Face To Face Bassline 1.mid";237;0;0;1.000;0;128
"FAce To Face melo 1.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\FAce To Face melo 1.mid";238;0;0;1.000;0;128
"Hbfs vocal 1.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Hbfs vocal 1.mid";239;0;0;1.000;0;128
"High Life Bassline.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\High Life Bassline.mid";240;0;0;1.000;0;128
"SAU funky guitar.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\SAU funky guitar.mid";241;0;0;1.000;0;128
"Something About Us Bass copy.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Something About Us Bass copy.mid";242;0;0;1.000;0;128
"Something About Us Bass.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Something About Us Bass.mid";243;0;0;1.000;0;128
"Something About Us Melo 1.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Something About Us Melo 1.mid";244;0;0;1.000;0;128
"Something About Us solo end.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Something About Us solo end.mid";245;0;0;1.000;0;128
"Superheores Bassline Break.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Superheores Bassline Break.mid";246;0;0;1.000;0;128
"Superheroes Bassline 1.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Superheroes Bassline 1.mid";247;0;0;1.000;0;128
"Superheroes Solo Synth.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Superheroes Solo Synth.mid";248;0;0;1.000;0;128
"Too Long Bassline.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Too Long Bassline.mid";249;0;0;1.000;0;128
"Veridis Quo Bassline.mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Veridis Quo Bassline.mid";250;0;0;1.000;0;128
"Voyager Arp (made by Le Quack).mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\Voyager Arp (made by Le Quack).mid";251;0;0;1.000;0;128
"VoyagerBass (made by Le Quack).mid";"D:\git\tesla-driver\02_Media\Musikk\Daft Punk\Discovery\VoyagerBass (made by Le Quack).mid";252;0;0;1.000;0;128
"Banjo Kazooie Freezy Frenzy Peak.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Banjo Kazooie Freezy Frenzy Peak.mid";253;0;0;1.000;0;128
"Banjo Kazooie Gobis Valey Pyramid.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Banjo Kazooie Gobis Valey Pyramid.mid";254;0;0;1.000;0;128
"Banjo Kazooie Gobis Valey.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Banjo Kazooie Gobis Valey.mid";255;0;0;1.000;0;128
"Banjo Kazooie Mad Monster Mansion.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Banjo Kazooie Mad Monster Mansion.mid";256;0;0;1.000;0;128
"Banjo Kazooie Treasure Trove Cove.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Banjo Kazooie Treasure Trove Cove.mid";257;0;0;1.000;0;128
"Banjo Tooie Gruntys Factory.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Banjo Tooie Gruntys Factory.mid";258;0;0;1.000;0;128
"Banjo Tooie Isle oHags.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Banjo Tooie Isle oHags.mid";259;0;0;1.000;0;128
"Banjo Tooie Jolly Rogers Lagoon.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Banjo Tooie Jolly Rogers Lagoon.mid";260;0;0;1.000;0;128
"Banjo Tooie Witchyworld.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Banjo Tooie Witchyworld.mid";261;0;0;1.000;0;128
"Bionic Commando Arcade Stage 1.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Bionic Commando Arcade Stage 1.mid";262;0;0;1.000;0;128
"Bionic Commando Arcade.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Bionic Commando Arcade.mid";263;0;0;1.000;0;128
"Castlevania Theme.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Castlevania Theme.mid";264;0;0;1.000;0;128
"Commando Theme.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Commando Theme.mid";265;0;0;1.000;0;128
"Conkers Bad Fur Day Going Down.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Conkers Bad Fur Day Going Down.mid";266;0;0;1.000;0;128
"Conkers Bad Fur Day Its War.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Conkers Bad Fur Day Its War.mid";267;0;0;1.000;0;128
"Conkers Bad Fur Day Panther King.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Conkers Bad Fur Day Panther King.mid";268;0;0;1.000;0;128
"Conkers Bad Fur Day Sloprano.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Conkers Bad Fur Day Sloprano.mid";269;0;0;1.000;0;128
"Conkers Bad Fur Day Windy.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Conkers Bad Fur Day Windy.mid";270;0;0;1.000;0;128
"cruel_angel__s_thesis.mid";"Z:\Brukere\Frodo\floppykor\MIDI\cruel_angel__s_thesis.mid";271;0;0;1.000;0;128
"Goldeneye 007 Dam.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Goldeneye 007 Dam.mid";272;0;0;1.000;0;128
"Goldeneye 007 Statue Park.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Goldeneye 007 Statue Park.mid";273;0;0;1.000;0;128
"MacGyver.mid";"Z:\Brukere\Frodo\floppykor\MIDI\MacGyver.mid";274;0;0;1.000;0;128
"Monkey Island Main Theme.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Monkey Island Main Theme.mid";275;0;0;1.000;0;128
"Monkey Island Scumm Bar.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Monkey Island Scumm Bar.mid";276;0;0;1.000;0;128
"Monty on the Run.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Monty on the Run.mid";277;0;0;1.000;0;128
"Nemesis Main Theme.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Nemesis Main Theme.mid";278;0;0;1.000;0;128
"One Man and His Droid Main Theme.mid";"Z:\Brukere\Frodo\floppykor\MIDI\One Man and His Droid Main Theme.mid";279;0;0;1.000;0;128
"Paper Mario Party at Peachs Castle.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Paper Mario Party at Peachs Castle.mid";280;0;0;1.000;0;128
"Paper Mario Tubba-Blub.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Paper Mario Tubba-Blub.mid";281;0;0;1.000;0;128
"Pokemon Gen1 Rocket Hideout.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Pokemon Gen1 Rocket Hideout.mid";282;0;0;1.000;0;128
"Pokemon Gen2 Route 42.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Pokemon Gen2 Route 42.mid";283;0;0;1.000;0;128
"Pokemon Gen2 Title.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Pokemon Gen2 Title.mid";284;0;0;1.000;0;128
"Portal Still Alive.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Portal Still Alive.mid";285;0;0;1.000;0;128
"Prince of Persia Menu.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Prince of Persia Menu.mid";286;0;0;1.000;0;128
"Rock_Solid.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Rock_Solid.mid";287;0;0;1.000;0;128
"Runescape Harmony.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Runescape Harmony.mid";288;0;0;1.000;0;128
"Runescape Medieval.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Runescape Medieval.mid";289;0;0;1.000;0;128
"Runescape Sea Shanty 2.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Runescape Sea Shanty 2.mid";290;0;0;1.000;0;128
"Runescape Start.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Runescape Start.mid";291;0;0;1.000;0;128
"Sonic the Hedgehog Stage 1.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Sonic the Hedgehog Stage 1.mid";292;0;0;1.000;0;128
"Super Mario 64 Grass Level.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Super Mario 64 Grass Level.mid";293;0;0;1.000;0;128
"Super Mario 64 Inside Castle.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Super Mario 64 Inside Castle.mid";294;0;0;1.000;0;128
"Super Mario 64 Snow Level.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Super Mario 64 Snow Level.mid";295;0;0;1.000;0;128
"Super Mario 64 Water Level.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Super Mario 64 Water Level.mid";296;0;0;1.000;0;128
"Super Mario Bros Overworld Remix.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Super Mario Bros Overworld Remix.mid";297;0;0;1.000;0;128
"Super Mario Bros Overworld.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Super Mario Bros Overworld.mid";298;0;0;1.000;0;128
"Super Mario Galaxy Battlerock Galaxy.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Super Mario Galaxy Battlerock Galaxy.mid";299;0;0;1.000;0;128
"Super Smash Bros Kirby Stage.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Super Smash Bros Kirby Stage.mid";300;0;0;1.000;0;128
"Tetris 64 Title Theme.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Tetris 64 Title Theme.mid";301;0;0;1.000;0;128
"The Legend of Zelda A Link to the Past Hyrule Castle.mid";"Z:\Brukere\Frodo\floppykor\MIDI\The Legend of Zelda A Link to the Past Hyrule Castle.mid";302;0;0;1.000;0;128
"The Legend of Zelda Adventure of Link Title Theme.mid";"Z:\Brukere\Frodo\floppykor\MIDI\The Legend of Zelda Adventure of Link Title Theme.mid";303;0;0;1.000;0;128
"The Legend of Zelda Dungeon.mid";"Z:\Brukere\Frodo\floppykor\MIDI\The Legend of Zelda Dungeon.mid";304;0;0;1.000;0;128
"The Legend of Zelda Majoras Mask Field.mid";"Z:\Brukere\Frodo\floppykor\MIDI\The Legend of Zelda Majoras Mask Field.mid";305;0;0;1.000;0;128
"The Legend of Zelda Ocarina of Time Geruds Valley.mid";"Z:\Brukere\Frodo\floppykor\MIDI\The Legend of Zelda Ocarina of Time Geruds Valley.mid";306;0;0;1.000;0;128
"The Legend of Zelda Ocarina of Time Hyrule Field.mid";"Z:\Brukere\Frodo\floppykor\MIDI\The Legend of Zelda Ocarina of Time Hyrule Field.mid";307;0;0;1.000;0;128
"The Legend of Zelda Overworld.mid";"Z:\Brukere\Frodo\floppykor\MIDI\The Legend of Zelda Overworld.mid";308;0;0;1.000;0;128
"Two Steps From Hell - Dragon Rider.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Two Steps From Hell - Dragon Rider.mid";309;0;0;1.000;0;128
"Skrillex - Scary Monsters And Nice Sprites.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Skrillex - Scary Monsters And Nice Sprites.mid";310;0;0;1.000;0;128
"Undertale ASGORE.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Undertale ASGORE.mid";311;0;0;1.000;0;128
"Undertale Megalovania.mid";"Z:\Brukere\Frodo\floppykor\MIDI\Undertale Megalovania.mid";312;0;0;1.000;0;128
"We Are Number One.mid";"Z:\Brukere\Frodo\floppykor\MIDI\We Are Number One.mid";313;0;0;1.000;0;128
"Daft Punk - Giorgio By Moroder.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Daft Punk - Giorgio By Moroder.mid";314;0;0;1.000;0;128
"Daft Punk - Veridis Quo.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Daft Punk - Veridis Quo.mid";315;0;0;1.000;0;128
"Daft Punk - Aerodynamic.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Daft Punk - Aerodynamic.mid";316;0;0;1.000;0;128
"Village People - Ymca.mid";"D:\git\tesla-driver\02_Media\Musikk\Random MIDI\Village People - Ymca.mid";317;0;0;1.000;0;128
"Avalanche.mid";"Z:\divskrot\MIDI\Avalanche.mid";318;0;0;1.000;0;128
"Battle Theme.mid";"Z:\divskrot\MIDI\Battle Theme.mid";319;0;0;1.000;0;128
"Boss Theme.mid";"Z:\divskrot\MIDI\Boss Theme.mid";320;0;0;1.000;0;128
"Jenova.mid";"Z:\divskrot\MIDI\Jenova.mid";321;0;0;1.000;0;128
"Last Boss - 1.mid";"Z:\divskrot\MIDI\Last Boss - 1.mid";322;0;0;1.000;0;128
"Last Boss - 2.mid";"Z:\divskrot\MIDI\Last Boss - 2.mid";323;0;0;1.000;0;128
"Last Boss - 3.mid";"Z:\divskrot\MIDI\Last Boss - 3.mid";324;0;0;1.000;0;128
"The Battle Square.mid";"Z:\divskrot\MIDI\The Battle Square.mid";325;0;0;1.000;0;128
"Queen_-_Fat_Bottom_Girls.mid";"Z:\divskrot\MIDI\Archive\Q\Q\Queen_-_Fat_Bottom_Girls.mid";326;0;0;1.000;0;128
"Queen_-_Radio_Ga_Ga.mid";"Z:\divskrot\MIDI\Archive\Q\Q\Queen_-_Radio_Ga_Ga.mid";327;0;0;1.000;0;128
"Queen_-_Under_Pressure.mid";"Z:\divskrot\MIDI\Archive\Q\Q\Queen_-_Under_Pressure.mid";328;0;0;1.000;0;128
"Queen_-_Another_One_Bites_the_Dust.mid";"Z:\divskrot\MIDI\Archive\Q\Q\Queen_-_Another_One_Bites_the_Dust.mid";329;0;0;1.000;0;128
"Metallica - Master Of Puppets.mid";"Z:\divskrot\MIDI\Archive\M\M\Metallica - Master Of Puppets.mid";330;0;0;1.000;0;128
"Metallica - Seek and Destroy.mid";"Z:\divskrot\MIDI\Archive\M\M\Metallica - Seek and Destroy.mid";331;0;0;1.000;0;128
"M.OLDFIELD. Tubular bells.mid";"Z:\divskrot\MIDI\Archive\M\M\M.OLDFIELD. Tubular bells.mid";332;0;0;1.000;0;128
"Metallica_-_The_Four_Horsemen.mid";"Z:\divskrot\MIDI\Archive\M\M\Metallica_-_The_Four_Horsemen.mid";333;0;0;1.000;0;128
"Metallica_-_Battery.mid";"Z:\divskrot\MIDI\Archive\M\M\Metallica_-_Battery.mid";334;0;0;1.000;0;128
"Rammstein - Amour_v2.mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Amour_v2.mid";335;0;0;1.000;0;128
"Rammstein - Das_Modell_v1.mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Das_Modell_v1.mid";336;0;0;1.000;0;128
"Rammstein - Du_Hast_v4.mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Du_Hast_v4.mid";337;0;0;1.000;0;128
"Rammstein - Feuer_Frei!_v3.mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Feuer_Frei!_v3.mid";338;0;0;1.000;0;128
"Rammstein - Feuerradder_(Full).mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Feuerradder_(Full).mid";339;0;0;1.000;0;128
"Rammstein - Halleluja_(Full).mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Halleluja_(Full).mid";340;0;0;1.000;0;128
"Rammstein - Halleluja_v1.mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Halleluja_v1.mid";341;0;0;1.000;0;128
"Rammstein - heirate mich (live).mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - heirate mich (live).mid";342;0;0;1.000;0;128
"Rammstein - Heirate_Mich_(Full).mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Heirate_Mich_(Full).mid";343;0;0;1.000;0;128
"Rammstein - Herzeleid_v2.mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Herzeleid_v2.mid";344;0;0;1.000;0;128
"Rammstein - Laichzeit_v1.mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Laichzeit_v1.mid";345;0;0;1.000;0;128
"Rammstein - Mein_Herz_Brennt (Full).mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Mein_Herz_Brennt (Full).mid";346;0;0;1.000;0;128
"Rammstein - Nebel_v1.mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Nebel_v1.mid";347;0;0;1.000;0;128
"Rammstein - Rammstein_(Full).mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Rammstein_(Full).mid";348;0;0;1.000;0;128
"Rammstein - Rosenrot_v1.mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Rosenrot_v1.mid";349;0;0;1.000;0;128
"Rammstein - Seemann_v1.mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Seemann_v1.mid";350;0;0;1.000;0;128
"Rammstein - Sehnsucht_(Full).mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Sehnsucht_(Full).mid";351;0;0;1.000;0;128
"Rammstein - Sehnsucht_v2.mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Sehnsucht_v2.mid";352;0;0;1.000;0;128
"Rammstein - Sonne_v2.mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Sonne_v2.mid";353;0;0;1.000;0;128
"Rammstein - Stripped.mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Stripped.mid";354;0;0;1.000;0;128
"Rammstein - Stripped_(Full).mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Stripped_(Full).mid";355;0;0;1.000;0;128
"rammstein-engel.mid";"Z:\divskrot\MIDI\Archive\R\R\rammstein-engel.mid";356;0;0;1.000;0;128
"Movie_Themes_-_Mission_Impossible_-_by_Lalo_Schiffrin.mid";"Z:\divskrot\MIDI\Archive\M\M\Movie_Themes_-_Mission_Impossible_-_by_Lalo_Schiffrin.mid";357;0;0;1.000;0;128
"ROCK.MID";"Z:\divskrot\MIDI\Archive\R\R\ROCK.MID";358;0;0;1.000;0;128
"MissionImpossible2.mid";"Z:\divskrot\MIDI\Archive\M\M\MissionImpossible2.mid";359;0;0;1.000;0;128
"Sakura Wars - Sakura's Theme.mid";"Z:\divskrot\MIDI\Archive\S\S\Sakura Wars - Sakura's Theme.mid";360;0;0;1.000;0;128
"sandstorm.mid";"Z:\divskrot\MIDI\Archive\S\S\sandstorm.mid";361;0;0;1.000;0;128
"Santana - Oye Como Va.mid";"Z:\divskrot\MIDI\Archive\S\S\Santana - Oye Como Va.mid";362;0;0;1.000;0;128
"Santana - Black Magic Woman.mid";"Z:\divskrot\MIDI\Archive\S\S\Santana - Black Magic Woman.mid";363;0;0;1.000;0;128
"Sailor Moon - Onaji namida wo wakeatte.mid";"Z:\divskrot\MIDI\Archive\S\S\Sailor Moon - Onaji namida wo wakeatte.mid";364;0;0;1.000;0;128
"scooter__logical_song__unknown.mid";"Z:\divskrot\MIDI\Archive\S\S\scooter__logical_song__unknown.mid";365;0;0;1.000;0;128
"Scorpions_-_Wind_of_Change.mid";"Z:\divskrot\MIDI\Archive\S\S\Scorpions_-_Wind_of_Change.mid";366;0;0;1.000;0;128
"scooter__hyper_hyper__unknown.mid";"Z:\divskrot\MIDI\Archive\S\S\scooter__hyper_hyper__unknown.mid";367;0;0;1.000;0;128
"SMASH MOUTH.All star.mid";"Z:\divskrot\MIDI\Archive\S\S\SMASH MOUTH.All star.mid";368;0;0;1.000;0;128
"smashmouthallstar.mid";"Z:\divskrot\MIDI\Archive\S\S\smashmouthallstar.mid";369;0;0;1.000;0;128
"Satyricon - Fuel for Hatred.mid";"Z:\divskrot\MIDI\Archive\S\S\Satyricon - Fuel for Hatred.mid";370;0;0;1.000;0;128
"MissionImpossible3.mid";"Z:\divskrot\MIDI\Archive\M\M\MissionImpossible3.mid";371;0;0;1.000;0;128
"MissionImpossible4.mid";"Z:\divskrot\MIDI\Archive\M\M\MissionImpossible4.mid";372;0;0;1.000;0;128
"Samba-Medley-Nr-1-(Medley).mid";"Z:\divskrot\MIDI\Archive\S\S\Samba-Medley-Nr-1-(Medley).mid";373;0;0;1.000;0;128
"MissionImpossible.mid";"Z:\divskrot\MIDI\Archive\M\M\MissionImpossible.mid";374;0;0;1.000;0;128
"Ricky Martin - Living la Vida Loca.mid";"Z:\divskrot\MIDI\Archive\R\R\Ricky Martin - Living la Vida Loca.mid";375;0;0;1.000;0;128
"Royksopp - Eple.mid";"Z:\divskrot\MIDI\Archive\R\R\Royksopp - Eple.mid";376;0;0;1.000;0;128
"Royksopp - Only This Moment.mid";"Z:\divskrot\MIDI\Archive\R\R\Royksopp - Only This Moment.mid";377;0;0;1.000;0;128
"Royksopp - What Else Is There (Trentemoller Remix).mid";"Z:\divskrot\MIDI\Archive\R\R\Royksopp - What Else Is There (Trentemoller Remix).mid";378;0;0;1.000;0;128
"Royksopp_-_Eple__Cloudburst_20080121230943.mid";"Z:\divskrot\MIDI\Archive\R\R\Royksopp_-_Eple__Cloudburst_20080121230943.mid";379;0;0;1.000;0;128
"Royksopp_-_Only_This_Moment__Cylum_20070330123620.mid";"Z:\divskrot\MIDI\Archive\R\R\Royksopp_-_Only_This_Moment__Cylum_20070330123620.mid";380;0;0;1.000;0;128
"Royksopp_-_What_Else_Is_There_(Trentemoller_Remix)__Hardfire2002_20070507170540.mid";"Z:\divskrot\MIDI\Archive\R\R\Royksopp_-_What_Else_Is_There_(Trentemoller_Remix)__Hardfire2002_20070507170540.mid";381;0;0;1.000;0;128
"rosa.mid";"Z:\divskrot\MIDI\Archive\R\R\rosa.mid";382;0;0;1.000;0;128
"rammstein-benzin.mid";"Z:\divskrot\MIDI\Archive\R\R\rammstein-benzin.mid";383;0;0;1.000;0;128
"Rammstein - Wilder_Wein_(Full).mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Wilder_Wein_(Full).mid";384;0;0;1.000;0;128
"Rammstein - Zwitter_(Full).mid";"Z:\divskrot\MIDI\Archive\R\Rammstein - Zwitter_(Full).mid";385;0;0;1.000;0;128
"Rowwen Hèze - 't-Roeie-Klied.mid";"Z:\divskrot\MIDI\Archive\R\Rowwen Hèze - 't-Roeie-Klied.mid";386;0;0;1.000;0;128
"METALLICA.One.mid";"Z:\divskrot\MIDI\Archive\M\M\METALLICA.One.mid";387;0;0;1.000;0;128
"queens_of_the_stone_age-no_one_knows.mid";"Z:\divskrot\MIDI\Archive\Q\Q\queens_of_the_stone_age-no_one_knows.mid";388;0;0;1.000;0;128
"Weapon.mid";"Z:\divskrot\MIDI\Weapon.mid";389;0;0;1.000;0;128
